<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kettleSound_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="2.5759637188" vpos="0" h="0.0000000000" zoom="80.7462945931" rate="44100.0">
	<tags/>
	<wavetrack name="teakettle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113600">
				<waveblock start="0">
					<simpleblockfile filename="e0000773.au" len="113600" min="-0.200541" max="0.232076" rms="0.036644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="teakettle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113600">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="113600" min="-0.200541" max="0.232076" rms="0.036644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
