# Redis Configuration File, V1.00

# Run in daemon mode
daemonize yes
pidfile ./redis.pid
logfile ./redis.log


# Only listen for local connections
bind 127.0.0.1

# Set maximum clients and their timeout
maxclients 128
timeout 60

# Set number of databases
databases 1

# Set maximum memory
maxmemory 100MB


# ===== Snapshots =====

# Set key dumping- after 60 sec if 100 changes or more have been made,
# And 5 minutes if there has been at least 1 change
save 300 1
save 60 100

# Use LZF compression when dumping DB
rdbcompression yes

# DB dump filename
dbfilename dump.rdb

# DB working directory
dir ./

#Turn of append only file
appendonly no

